<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FemBiz Solutions by Web Wizards-Contact US</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&ampfamily=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="/FemBiz_Solutions/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link href="/dist/output.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <div class="left"><a href="/FemBiz_Solutions/index.html">
          FemBiz Solutions
            <br>
            <span id="quote"></span>
          </a>
          </div>
        <div class="right"></div>
        <ul>
          <li><a href="/home.html">Home</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/services.html">Services</a></li>
          <li><a href="/projects.html">Skill Development</a></li>
          <li><a href="/contact me.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Welcome to FemBiz Solutions
          <br>
          <span class="text-purple">An initiative by Team Web Wizards </span>
          <div></div>
          <span id="element"></span>
          <br/>
          <br/>
          
        </div>
        <div class="rightSection">
          <img src="/FemBiz_Solutions/Fembiz1.png" alt="image" loading="lazy" />
        </div>
      </section>
      <hr/>
      <section class="secondSection">
        <span class="text-gray-700">Services</span>
        <h1>Comming Soon</h1>
    
        
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>FemBiz Solutions</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/projects.html">Skill Development</a></li>
            <li><a href="/contact me.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/projects.html">Skill Development</a></li>
            <li><a href="/contact me.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/projects.html">Skill Development</a></li>
            <li><a href="/contact me.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-right">
        Copyright &#169; FemBiz Solutions | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Empower.", 
          "Support.", 
          "Thrive.",
        ],
        typeSpeed: 50,
      });
    </script>
    <script>
      var typed = new Typed("#quote", {
        strings: [
          "Empower.", 
          "Support.", 
          "Thrive.",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
